{
  "name": "code_gen_ms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/turmundo/gipsi/code_gen_ms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.19",
    "rxjs": "^5.5.6",
    "seneca": "^3.4.2",
    "seneca-amqp-transport": "^2.2.0",
    "seneca-basic": "^0.5.1",
    "seneca-entity": "^2.0.2",
    "seneca-jsonfile-store": "^1.0.1",
    "seneca-mongo-store": "^1.1.0"
  }
}
